# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-summer-recipe-a4o35gj5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8zd1GhfKEvtL"
POSTGRES_PRISMA_URL="postgres://default:8zd1GhfKEvtL@ep-summer-recipe-a4o35gj5-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:8zd1GhfKEvtL@ep-summer-recipe-a4o35gj5-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:8zd1GhfKEvtL@ep-summer-recipe-a4o35gj5.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:8zd1GhfKEvtL@ep-summer-recipe-a4o35gj5-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXT_PUBLIC_REDIRECT_URI="https://songchan.vercel.app/api/auth/callback"
NEXTAUTH_URL="https://songchan.vercel.app"
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyDoEBial-VBAvDZ168diqJhikvYA4V9D7E"
GOOGLE_REFRESH_TOKEN="1//04Wcay8LsFCsCCgYIARAAGAQSNwF-L9IrKfMLLTrR6Y3pZUO1lBtTCquusqDF5qlDAbS5KCvDgYwZldRoiYyctUmREqRdHKn3sNg"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="891742884361-68e9l8b9d49nk6vbtmpf3s4aaf12ksl9.apps.googleusercontent.com"
NEXTAUTH_SECRET="9920bb4ea9832caa5db4a828e676f53c"
CRON_SECRET="2cd6f785a3f400a0299093010b4b9b37"